proto/book_author.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message Blank {}

message Author {
    string id = 1;
    string name = 2;
}

message CreateAuthorRequest {
    string name = 1;
}

message GetAuthorRequest {
    string id = 1;
}

message AuthorList {
    repeated Author authors = 1;
}

service AuthorService {
    rpc CreateAuthor(CreateAuthorRequest) returns (Author) {}
    rpc CreateAuthorStream(stream CreateAuthorRequest) returns (AuthorList) {}
    rpc ListAuthors(Blank) returns (AuthorList) {}
    rpc GetAuthor(GetAuthorRequest) returns (Author) {}
}